{
  "name": "welovemovies",
  "private": true,
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "front-end"
  ],
  "scripts": {
    "start": "bun run --filter welovemovies-front-end dev",
    "build": "bun run clean && bun run --filter welovemovies-front-end build",
    "clean": "rimraf front-end/build front-end/.svelte-kit",
    "test": "bun run --filter welovemovies-front-end test",
    "type-check": "bun run --filter welovemovies-front-end type-check",
    "type-check:watch": "bun run --filter welovemovies-front-end type-check:watch",
    "seed:export": "bun run --filter welovemovies-front-end seed:export",
    "seed:import": "bun run --filter welovemovies-front-end seed:import",
    "convex:dev": "bun run --filter welovemovies-front-end convex:dev",
    "convex:codegen": "bun run --filter welovemovies-front-end convex:codegen",
    "convex:deploy": "bun run --filter welovemovies-front-end convex:deploy"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=20.19.0"
  }
}
